.main
    display: flex
    max-width: 1280px
    padding: 4rem 0.625rem 2rem
    flex-wrap: wrap
    margin: auto
    position: relative
    & > button
        position: absolute
        top: 1.5rem
        right: 0.625rem
        padding: 0.5rem
        margin: 0
        border: none
        &:first-letter
            text-transform: uppercase
    .form
        max-width: 320px
        font-size: 1.25rem
        padding: 1rem
        form
            width: 100%
            display: flex
            flex-wrap: wrap
            row-gap: 0.625rem
            padding: 0.625rem
        form > div
            display: grid
            width: 100%
            & > span
                display: inline-block
                width: 100%
                padding: 0 0 0.5rem
                &::first-letter
                    text-transform: uppercase
        form input
            padding: 0.5rem
            width: 100%
            border:
                width: 1px
                style: solid
                color: #bfbfbf
                radius: 0.2rem
        form .inputError
            outline: 1px solid crimson
.reminder
    display: flex
    .radioSection
        width: auto
        margin-left: 0.75rem
        border-radius: 0.2rem
    label
        display: inline-block
        position: relative
        padding: 0.125rem 0 0.125rem 1.25rem
        font-size: 1rem
        cursor: pointer
        user-select: none
        width: 100%
        &::first-letter
            text-transform: uppercase
        input
            display: none
        span
            width: 0.9375rem
            height: 0.9375rem
            position: absolute
            top: 0.15625rem
            left: 0.15625rem
            border-radius: 50%
            transform: scale(0)
            background-color: #28d2d0
            outline: 2px solid #d1d1d1
            outline-offset: -4px
            transition: all 0.3s ease-in-out
        input:checked + span
            transform: scale(1)
.list
    flex: 1 0 65%
    @media(max-width: 568px)
        max-width: 100%
    & > h3
        font-size: 2.5rem
        padding: 1rem
        @media(max-width: 568px)
            font-size: 1.5rem
        &::first-letter
            text-transform: uppercase
    ul
        padding: 1rem
    ul li.alert
        position: relative
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 0
            height: 0
            border:
                top: 15px solid transparent
                bottom: 15px solid transparent
                right: 15px solid #FA3E3E
            transform-origin: center left
            transform: translate(0, -50%) rotate(45deg)
            z-index: 1000
    ul li:first-child
        font-size: 2.5rem
        padding: 0
        margin-bottom: 1.25rem
        @media(max-width: 568px)
            font-size: 1.4rem
    ul li:not(li:first-child)
        div 
            @media(max-width: 568px)
                max-width: 50%
            span
                @media(max-width: 568px)
                    overflow: hidden
                    text-overflow: ellipsis
                    text-wrap: nowrap
                    white-space: nowrap
    ul li
        display: flex
        position: relative
        justify-content: space-between
        align-items: center
        padding: 0.8rem
        margin-bottom: 0.625rem
        font-size: 1.25rem
        div
            display: flex
            align-items: center
            column-gap: 1rem
            button
                display: flex
                justify-content: center
                align-items: center
                border: 1px solid #d1d1d1
                padding: 1.1rem
                position: relative
                font-size: 1.1rem
                &.markRead
                    padding: 0.3rem
                span
                    position: absolute
                    width: 20px
                    height: 2px
                    background-color: #000
                    &:first-child
                        transform: rotate(45deg)
                    &:last-child
                        transform: rotate(-45deg)
        & > *
            z-index: 1
        & > span::first-letter
            text-transform: uppercase
        & span.progressTimer
            background-color: rgba(40, 210, 207, 0.7)
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: 0
            transition: all 0.3s ease-in-out
