.video
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 10%
    z-index: 9999
    background-color: rgba(30,30,30,0.87)
    &.display
        display: block
    iframe
        width: 100%
        height: 100%
    button
        width: 44px
        height: 44px
        position: fixed
        top: 0
        right: 0
        padding: 12px
        background-color: rgba(30,30,30,0.7)
        padding: 0
        border: none
        transition: all 0.3s ease-in-out
        &:hover
            background-color: rgba(0,0,0,.8)
        &:before,
        &:after
            content: ''
            position: absolute
            width: 16px
            height: 2px
            background-color: #fff
            top: 50%
            left: 50%
            opacity: 0.9
        &:before
            transform: translate(-50%, 50%) rotate(45deg)
        &:after
            transform: translate(-50%, 50%) rotate(-45deg)
        svg line
            stroke-width: 3px
            stroke: #000
        