.signUpPage
  background-color: #3ea9f5
  display: flex
  flex-direction: column
  align-items: center
  padding: 0 5px

  .footer
    padding-top: 80px
    background: white
    display: flex
    justify-content: center
    

    .articlesMainContainer
      width: 60%
      display: flex
      min-width: 300px
      flex-direction: row
      justify-content: center
      align-items: flex-start
      @media(max-width: 1000px)
        flex-direction: column
      @media (max-width: 550px)
        width: 100%
        padding: 0 5px

      .ColumnContainer
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start

        .headerArticle
          font-size: 16px
          font-weight: 500
          color: #363945
          margin-bottom: 20px

        .article
          color: #9ca8b7
          line-height: 30px
          padding: 0
          font-size: 16px
          font-weight: 500
          margin-bottom: 10px

          .orangeSpan
            color: #f18762

  .signUpContainer
    width: 100%
    padding: 40px 5px 20px
    min-width: 280px
    min-height: 650px


    .headerSignUpPage
      max-width: 1140px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      margin: 25px auto 0
      @media (max-width: 530px)
        padding: 0


    .linkLoginContainer
      border: 1px solid white
      width: 80px
      border-radius: 4px
      display: flex
      justify-content: center
      align-items: center
      font-size: 18px
      font-weight: bold
      height: 40px
      text-decoration: none

      span
        color: white
