@use "/src/common/styles/templates" as *
.wrapper
    flex: 1 0 0%
    border: 1px solid #e7eaf3
    @media(min-width: 576px)
        margin: 0 0 1.5rem
    @media(min-width: 768px)
        margin: 0 0.9375rem 0
.body
    padding: 4rem 1rem
    border-radius: .3125rem
    @media(max-width: 768px)
        padding: 2rem 1rem
    div
        margin-bottom: 1.5rem
        h3
            font:
                size: 1.5rem
                weight: 500
            line-height: 1.5
            margin: 0 0 0.5rem
    a
        @include btn(#377dff, 0.3125rem, true)
.imgContainer
    @extend %imgWrapper